STUDENT GRADE ANALYSIS REPORT
========================================

Overall statistics (all regions, subjects, years):
  n         : 1800
  mean      : 53.12
  median    : 54.0
  mode      : 51.0
  stdev     : 18.46
  pass_rate : 76.9

Regional comparison (all subjects, all years):
  Dar es Salaam   n=360   mean=67.94  stdev=12.27  pass_rate=99.2%
  Dodoma          n=360   mean=58.03  stdev=14.35  pass_rate=91.4%
  Katavi          n=360   mean=41.02  stdev=17.49  pass_rate=53.6%
  Mwanza          n=360   mean=55.21  stdev=16.65  pass_rate=81.4%
  Tabora          n=360   mean=43.42  stdev=16.67  pass_rate=59.2%

Pass rate trend by year (all regions combined):
  2022: 79.5%
  2023: 76.2%
  2024: 75.2%